# Python-specific development environment
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

ARG USERNAME=devuser
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Install Python development tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    sudo \
    build-essential \
    # Python tools
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    # Additional Python dependencies
    libssl-dev \
    libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install common Python development tools
RUN pip3 install --no-cache-dir \
    black \
    flake8 \
    pylint \
    pytest \
    ipython \
    poetry \
    virtualenv

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN mkdir -p /workspace && chown $USERNAME:$USERNAME /workspace

USER $USERNAME
WORKDIR /workspace

CMD ["/bin/bash"]
