{
  // Markdownlint configuration for project documentation
  // https://github.com/DavidAnson/markdownlint

  // Default: enable all rules
  "default": true,

  // MD001: Heading levels should only increment by one level at a time
  "MD001": true,

  // MD003: Heading style - use ATX style (#)
  "MD003": {
    "style": "atx"
  },

  // MD004: Unordered list style - use dashes
  "MD004": {
    "style": "dash"
  },

  // MD007: Unordered list indentation - 2 spaces
  "MD007": {
    "indent": 2
  },

  // MD009: Trailing spaces - allow in code blocks
  "MD009": {
    "br_spaces": 2,
    "list_item_empty_lines": false,
    "strict": true
  },

  // MD010: Hard tabs - allow in code blocks
  "MD010": {
    "code_blocks": false
  },

  // MD012: Multiple consecutive blank lines
  "MD012": {
    "maximum": 2
  },

  // MD013: Line length - disabled for documentation flexibility
  "MD013": false,

  // MD022: Headings should be surrounded by blank lines
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },

  // MD024: Multiple headings with the same content - allow in different sections
  "MD024": {
    "siblings_only": true
  },

  // MD025: Multiple top-level headings - one per file
  "MD025": {
    "front_matter_title": "title"
  },

  // MD026: Trailing punctuation in heading
  "MD026": {
    "punctuation": ".,;:!。，；：！"
  },

  // MD029: Ordered list item prefix - ordered
  "MD029": {
    "style": "ordered"
  },

  // MD030: Spaces after list markers
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },

  // MD031: Fenced code blocks should be surrounded by blank lines
  "MD031": {
    "list_items": true
  },

  // MD032: Lists should be surrounded by blank lines
  "MD032": true,

  // MD033: Inline HTML - allow specific elements
  "MD033": {
    "allowed_elements": [
      "br",
      "details",
      "summary",
      "sub",
      "sup",
      "kbd"
    ]
  },

  // MD034: Bare URL used - require proper links
  "MD034": true,

  // MD035: Horizontal rule style - use ---
  "MD035": {
    "style": "---"
  },

  // MD036: Emphasis used instead of heading - disabled for flexibility
  "MD036": false,

  // MD040: Fenced code blocks should have a language specified
  "MD040": true,

  // MD041: First line in file should be a top-level heading
  "MD041": {
    "front_matter_title": "title"
  },

  // MD042: No empty links
  "MD042": true,

  // MD044: Proper names should have correct capitalization
  "MD044": {
    "names": [
      "JavaScript",
      "TypeScript",
      "Node.js",
      "PostgreSQL",
      "Redis",
      "Docker",
      "Kubernetes",
      "GitHub",
      "VS Code",
      "Mermaid"
    ],
    "code_blocks": false,
    "html_elements": false
  },

  // MD045: Images should have alt text
  "MD045": true,

  // MD046: Code block style - fenced
  "MD046": {
    "style": "fenced"
  },

  // MD047: Files should end with a single newline character
  "MD047": true,

  // MD048: Code fence style - backticks
  "MD048": {
    "style": "backtick"
  },

  // MD049: Emphasis style - asterisks
  "MD049": {
    "style": "asterisk"
  },

  // MD050: Strong style - asterisks
  "MD050": {
    "style": "asterisk"
  },

  // MD051: Link fragments should be valid
  "MD051": true,

  // MD052: Reference links should be defined
  "MD052": true,

  // MD053: Link and image reference definitions should be needed
  "MD053": true,

  // MD054: Link/image style - allowed
  "MD054": {
    "autolink": true,
    "inline": true,
    "full": true,
    "collapsed": true,
    "shortcut": true,
    "url_inline": true
  },

  // MD055: Table pipe style
  "MD055": {
    "style": "leading_and_trailing"
  },

  // MD056: Table column count
  "MD056": true
}
