# Containerized IDE: OpenVSCode-Server
# Pinned version per Constitution Principle V (Reproducibility)
FROM gitpod/openvscode-server:1.96.4@sha256:d5602a88b8f2b54ab33a62a3d4a3e00503390e889aebcfae2d8bdf37e68aee7f

# Preserve default user (UID 1000) from base image
USER openvscode-server

# Copy entrypoint script and extension manifest
COPY --chown=1000:1000 scripts/ide-entrypoint.sh /home/.openvscode-server/bin/ide-entrypoint.sh
COPY --chown=1000:1000 config/extensions.json /home/.openvscode-server/extensions.json
RUN chmod +x /home/.openvscode-server/bin/ide-entrypoint.sh

ENTRYPOINT ["/home/.openvscode-server/bin/ide-entrypoint.sh"]
